<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-text"> Header Logo</div>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>

    <div class="website">
        <div class="text">
            <div style="font-size: 48px; color: #F9FAF8; font-weight: 900;">This website is awesome</div>
            <div style="color: #E5E7EB; font-size: 18px;">This website has some subtext that goes here under the main title. 
                It's a smaller font and the color is lower contrast</div>
            <button>Sign up</button>
        </div>
        <div class="image">
            this is a placeholder for an image
        </div>
    </div>

    <div class="info">
        
    </div>

    <div class="quote">
        
    </div>

    <div class="sign-up">
        
    </div>

    <div class="footer">
        
    </div>
</body>
</html>